<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:41 CEST 2014 -->
<TITLE>
AActionPlugin (PF-CDA 1.15.0 Extension SPI)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AActionPlugin (PF-CDA 1.15.0 Extension SPI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/ui/xpi/AActionPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AActionPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.ui.xpi</FONT>
<BR>
Class AActionPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi">org.pf.tools.cda.xpi.APluginImplementation</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.ui.xpi.AActionPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A>, <A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/pf/tools/cda/ui/plugin/export/spi/AModelExporterUIPlugin.html" title="class in org.pf.tools.cda.ui.plugin.export.spi">AModelExporterUIPlugin</A>, <A HREF="../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html" title="class in org.pf.tools.cda.ui.plugin.spi">ASubWindowPlugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AActionPlugin</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi">APluginImplementation</A><DT>implements <A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></DL>
</PRE>

<P>
The purpose of this abstract plugin implementation is to provide default
 implementations of methods that may be overridden by subclasses.
 This is more stable in comparison to an interface, since adding new
 methods won't break already existing subclasses.
 <p>
 All subclasses must implement a public non-argument constructor!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.ui.xpi.IPluginActionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.ui.xpi.<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#AActionPlugin()">AActionPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#getDisabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getDisabledIconFilename</A></B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of an icon file that should be shown in the UI when the 
 plug-in cannot be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#getEnabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getEnabledIconFilename</A></B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of an icon image to that should be shown if the 
 plug-in can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#getToolTipText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getToolTipText</A></B>(java.util.Locale&nbsp;locale,
               <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that should be shown as tooltip for this plug-in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.xpi.APluginImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.xpi.<A HREF="../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi">APluginImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html#getPluginId()">getPluginId</A>, <A HREF="../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html#setPluginId(java.lang.String)">setPluginId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.ui.xpi.IPluginActionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.tools.cda.ui.xpi.<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getActionText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getActionText</A>, <A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getConfiguration(java.awt.Frame)">getConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.xpi.IPluginInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.tools.cda.xpi.<A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginId()">getPluginId</A>, <A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginProvider()">getPluginProvider</A>, <A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginVersion()">getPluginVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AActionPlugin()"><!-- --></A><H3>
AActionPlugin</H3>
<PRE>
public <B>AActionPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getToolTipText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>(java.util.Locale&nbsp;locale,
                                       <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the text that should be shown as tooltip for this plug-in.
 Subclasses should override this method to provide a localized text for
 a short description of their plug-in functionality.
 <br>
 The default implementation returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getToolTipText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getToolTipText</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Represents the language the text is required for<DD><CODE>object</CODE> - An object from the data model CDA is working on
<DT><B>Returns:</B><DD>A text or null to indicate that there is no tooltip text</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledIconFilename(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getEnabledIconFilename</H3>
<PRE>
public java.lang.String <B>getEnabledIconFilename</B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the filename of an icon image to that should be shown if the 
 plug-in can be used.
 The default implementation returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getEnabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getEnabledIconFilename</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An object from the data model CDA is working on
<DT><B>Returns:</B><DD>An filename of a graphics file or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledIconFilename(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getDisabledIconFilename</H3>
<PRE>
public java.lang.String <B>getDisabledIconFilename</B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the name of an icon file that should be shown in the UI when the 
 plug-in cannot be used.
 The default implementation returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getDisabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getDisabledIconFilename</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An object from the data model CDA is working on
<DT><B>Returns:</B><DD>An filename of a graphics file or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/ui/xpi/AActionPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AActionPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
