<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:38 CEST 2014 -->
<TITLE>
WorksetWriter (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorksetWriter (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetReaderException.html" title="class in org.pf.tools.cda.core.io.workset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/io/workset/WorksetWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksetWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.io.workset</FONT>
<BR>
Class WorksetWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.io.workset.WorksetWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html" title="interface in org.pf.tools.cda.core.io.workset">WorksetXMLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorksetWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html" title="interface in org.pf.tools.cda.core.io.workset">WorksetXMLConstants</A></DL>
</PRE>

<P>
Writer that is able to convert a Workset to its XML representation and write 
 it to a file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.core.io.workset.WorksetXMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.core.io.workset.<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html" title="interface in org.pf.tools.cda.core.io.workset">WorksetXMLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_ALIAS">ATTR_ALIAS</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_AUTO_RELOAD">ATTR_AUTO_RELOAD</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_COMPONENT_NAME">ATTR_COMPONENT_NAME</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_CP_PART_TYPE">ATTR_CP_PART_TYPE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_IS_ACTIVE">ATTR_IS_ACTIVE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_JAVA_VERSION">ATTR_JAVA_VERSION</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_NAME_SUFFIX">ATTR_NAME_SUFFIX</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_SHORT_CONTAINER_NAMES">ATTR_SHORT_CONTAINER_NAMES</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_THIRD_PARTY_LIB">ATTR_THIRD_PARTY_LIB</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VAR_NAME">ATTR_VAR_NAME</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VAR_VALUE">ATTR_VAR_VALUE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VERSION">ATTR_VERSION</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_FILENAME">SCHEMA_FILENAME</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_NAME">SCHEMA_NAME</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_URI">SCHEMA_URI</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_URI_BASE">SCHEMA_URI_BASE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_VERSION">SCHEMA_VERSION</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_ARCHITECTURE">TAG_ARCHITECTURE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CLASSPATH_PART">TAG_CLASSPATH_PART</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_COMPONENT_MODEL">TAG_COMPONENT_MODEL</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CONTAINER">TAG_CONTAINER</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CONTAINER_INFO">TAG_CONTAINER_INFO</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_DEPENDENCIES">TAG_DEPENDENCIES</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_DESCRIPTION">TAG_DESCRIPTION</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_FILTER">TAG_FILTER</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_IGNORE_FILTERS">TAG_IGNORE_FILTERS</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_OPTIONS">TAG_OPTIONS</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_PACKAGE_PATTERN">TAG_PACKAGE_PATTERN</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VARIABLE">TAG_VARIABLE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VARIABLES">TAG_VARIABLES</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VIEW_FILTERS">TAG_VIEW_FILTERS</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_WORKSET">TAG_WORKSET</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_WORKSET_NAME">TAG_WORKSET_NAME</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_FALSE">VAL_FALSE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TRUE">VAL_TRUE</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TYPE_BIN_CLASS">VAL_TYPE_BIN_CLASS</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TYPE_ODEM_XML">VAL_TYPE_ODEM_XML</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#WORKSET_DTD_FILENAME">WORKSET_DTD_FILENAME</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#WORKSET_FILE_EXTENSION">WORKSET_FILE_EXTENSION</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#XML_ENCODING">XML_ENCODING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriter.html#WorksetWriter()">WorksetWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriter.html#saveWorkset(org.pf.tools.cda.base.model.Workset)">saveWorkset</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given workset in the file it was originally loaded from or
 creates a new filename (in the current work directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriter.html#saveWorksetAs(org.pf.tools.cda.base.model.Workset, java.lang.String)">saveWorksetAs</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given workset in the file with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriter.html#storeWorkset(org.pf.tools.cda.base.model.Workset)">storeWorkset</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given workset in the file it was originally loaded from or
 creates a new filename (in the current work directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriter.html#storeWorksetAs(org.pf.tools.cda.base.model.Workset, java.lang.String)">storeWorksetAs</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset,
               java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given workset in the file it was originally loaded from or
 creates a new filename (in the current work directory).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorksetWriter()"><!-- --></A><H3>
WorksetWriter</H3>
<PRE>
public <B>WorksetWriter</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="storeWorkset(org.pf.tools.cda.base.model.Workset)"><!-- --></A><H3>
storeWorkset</H3>
<PRE>
public static void <B>storeWorkset</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset)
                         throws <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></PRE>
<DL>
<DD>Stores the given workset in the file it was originally loaded from or
 creates a new filename (in the current work directory). The filename then
 is the workset name + extension ".ws".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workset</CODE> - The workset to be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeWorksetAs(org.pf.tools.cda.base.model.Workset, java.lang.String)"><!-- --></A><H3>
storeWorksetAs</H3>
<PRE>
public static void <B>storeWorksetAs</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset,
                                  java.lang.String&nbsp;filename)
                           throws <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></PRE>
<DL>
<DD>Stores the given workset in the file it was originally loaded from or
 creates a new filename (in the current work directory). The filename then
 is the workset name + extension ".ws".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workset</CODE> - The workset to be stored<DD><CODE>filename</CODE> - The full name (incl. path) of the workset file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveWorkset(org.pf.tools.cda.base.model.Workset)"><!-- --></A><H3>
saveWorkset</H3>
<PRE>
public void <B>saveWorkset</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset)
                 throws <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></PRE>
<DL>
<DD>Stores the given workset in the file it was originally loaded from or
 creates a new filename (in the current work directory). The filename then
 is the workset name + extension ".ws".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workset</CODE> - The workset to be saved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveWorksetAs(org.pf.tools.cda.base.model.Workset, java.lang.String)"><!-- --></A><H3>
saveWorksetAs</H3>
<PRE>
public void <B>saveWorksetAs</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset,
                          java.lang.String&nbsp;filename)
                   throws <A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></PRE>
<DL>
<DD>Stores the given workset in the file with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workset</CODE> - The workset to be saved<DD><CODE>filename</CODE> - The full name (incl. path) of the workset file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriterException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetReaderException.html" title="class in org.pf.tools.cda.core.io.workset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/io/workset/WorksetWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksetWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
