<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:37 CEST 2014 -->
<TITLE>
AnalyzableElementDependantsDetector (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzableElementDependantsDetector (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AClassDependencyDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/CircularDependenciesDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzableElementDependantsDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.dependency.analyzer</FONT>
<BR>
Class AnalyzableElementDependantsDetector&lt;TAnalyzableElement extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.dependency.analyzer.AnalyzableElementDependantsDetector&lt;TAnalyzableElement&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.pf.bif.filter.IObjectFilter, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IAnalyzableElementProcessor</A>&lt;TAnalyzableElement&gt;, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableAnalyzableElementProcessor</A>&lt;TAnalyzableElement&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AClassDependencyDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">AClassDependencyDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ContainerDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">ContainerDependantsDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/PackageDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">PackageDependantsDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnalyzableElementDependantsDetector&lt;TAnalyzableElement extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableAnalyzableElementProcessor</A>&lt;TAnalyzableElement&gt;</DL>
</PRE>

<P>
A generic super class that implements dependency detection on IAnalyzableElements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html#getAnalyzedElement()">getAnalyzedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html#getExcludedElements()">getExcludedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html#matches(TAnalyzableElement)">matches</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given element matches the criteria of this detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html#process(TAnalyzableElement)">process</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html#setAnalyzedElement(TAnalyzableElement)">setAnalyzedElement</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element to be analyzed to a new value (must not null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html#setExcludedElements(java.util.Collection)">setExcludedElements</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&gt;&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a collection of elements that must be skipped in the matches() method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.bif.filter.IObjectFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.bif.filter.IObjectFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>matches</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnalyzedElement()"><!-- --></A><H3>
getAnalyzedElement</H3>
<PRE>
public <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A> <B>getAnalyzedElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalyzedElement(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><A NAME="setAnalyzedElement(TAnalyzableElement)"><!-- --></A><H3>
setAnalyzedElement</H3>
<PRE>
public void <B>setAnalyzedElement</B>(<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html#setAnalyzedElement(E)">IMutableAnalyzableElementProcessor</A></CODE></B></DD>
<DD>Set the element to be analyzed to a new value (must not null).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html#setAnalyzedElement(E)">setAnalyzedElement</A></CODE> in interface <CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableAnalyzableElementProcessor</A>&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A> extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedElements()"><!-- --></A><H3>
getExcludedElements</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&gt; <B>getExcludedElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedElements(java.util.Collection)"><!-- --></A><H3>
setExcludedElements</H3>
<PRE>
public void <B>setExcludedElements</B>(java.util.Collection&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&gt;&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html#setExcludedElements(java.util.Collection)">IMutableAnalyzableElementProcessor</A></CODE></B></DD>
<DD>Set a collection of elements that must be skipped in the matches() method.
 That is, they will be excluded from the final result collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html#setExcludedElements(java.util.Collection)">setExcludedElements</A></CODE> in interface <CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableAnalyzableElementProcessor</A>&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A> extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The collection of excluded elements (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><A NAME="process(TAnalyzableElement)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Process the given element.
 Returns true if processing must continue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html#process(TAnalyzableElement)">process</A></CODE> in interface <CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IAnalyzableElementProcessor</A>&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A> extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element object to be processed
<DT><B>Returns:</B><DD>true if processing should continue, false if processing should stop</DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><A NAME="matches(TAnalyzableElement)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Returns true if the given element matches the criteria of this detector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html#matches(TAnalyzableElement)">matches</A></CODE> in interface <CODE><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IAnalyzableElementProcessor</A>&lt;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="type parameter in AnalyzableElementDependantsDetector">TAnalyzableElement</A> extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Any element object or even null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AClassDependencyDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/CircularDependenciesDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzableElementDependantsDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
