<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:37 CEST 2014 -->
<TITLE>
ClassFileAnalyzer (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassFileAnalyzer (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassDuplicatesDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ContainerDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.dependency.analyzer</FONT>
<BR>
Class ClassFileAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.bcel.classfile.EmptyVisitor
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.dependency.analyzer.ClassFileAnalyzer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.bcel.classfile.Visitor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassFileAnalyzer</B><DT>extends org.apache.bcel.classfile.EmptyVisitor</DL>
</PRE>

<P>
Extracts all dependency details from a single class file into the underlying
 model (i.e. ClassInformation).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#ClassFileAnalyzer(org.pf.tools.cda.base.model.IClassSpace)">ClassFileAnalyzer</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/IClassSpace.html" title="interface in org.pf.tools.cda.base.model">IClassSpace</A>&nbsp;aClassSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#analyze(org.pf.tools.cda.base.model.ClassInformation)">analyze</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyze the given class in the context of the analyzer's current workset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitAnnotation(org.apache.bcel.classfile.Annotation)">visitAnnotation</A></B>(org.apache.bcel.classfile.Annotation&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitAnnotationElementAnnotationValue(org.apache.bcel.classfile.AnnotationElementAnnotationValue)">visitAnnotationElementAnnotationValue</A></B>(org.apache.bcel.classfile.AnnotationElementAnnotationValue&nbsp;elementAnnotationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitAnnotationElementClassValue(org.apache.bcel.classfile.AnnotationElementClassValue)">visitAnnotationElementClassValue</A></B>(org.apache.bcel.classfile.AnnotationElementClassValue&nbsp;elementClassValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitAnnotationElementConstantValue(org.apache.bcel.classfile.AnnotationElementConstantValue)">visitAnnotationElementConstantValue</A></B>(org.apache.bcel.classfile.AnnotationElementConstantValue&nbsp;elementConstantValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitAnnotationElementEnumValue(org.apache.bcel.classfile.AnnotationElementEnumConstantValue)">visitAnnotationElementEnumValue</A></B>(org.apache.bcel.classfile.AnnotationElementEnumConstantValue&nbsp;elementEnumValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitConstantClass(org.apache.bcel.classfile.ConstantClass)">visitConstantClass</A></B>(org.apache.bcel.classfile.ConstantClass&nbsp;classRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)">visitConstantNameAndType</A></B>(org.apache.bcel.classfile.ConstantNameAndType&nbsp;nameAndType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitField(org.apache.bcel.classfile.Field)">visitField</A></B>(org.apache.bcel.classfile.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitJavaClass(org.apache.bcel.classfile.JavaClass)">visitJavaClass</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitLocalVariable(org.apache.bcel.classfile.LocalVariable)">visitLocalVariable</A></B>(org.apache.bcel.classfile.LocalVariable&nbsp;localVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)">visitLocalVariableTable</A></B>(org.apache.bcel.classfile.LocalVariableTable&nbsp;localVarsTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html#visitMethod(org.apache.bcel.classfile.Method)">visitMethod</A></B>(org.apache.bcel.classfile.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.classfile.EmptyVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.bcel.classfile.EmptyVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>visitAnnotationElementArrayValue, visitAnnotationElementValuePair, visitCode, visitCodeException, visitConstantDouble, visitConstantFieldref, visitConstantFloat, visitConstantInteger, visitConstantInterfaceMethodref, visitConstantLong, visitConstantMethodref, visitConstantPool, visitConstantString, visitConstantUtf8, visitConstantValue, visitDeprecated, visitExceptionTable, visitInnerClass, visitInnerClasses, visitLineNumber, visitLineNumberTable, visitParameterAnnotations, visitRuntimeInvisibleAnnotations, visitRuntimeParameterAnnotationsAttribute, visitRuntimeVisibleAnnotations, visitSignature, visitSourceFile, visitStackMap, visitStackMapEntry, visitSynthetic, visitUnknown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassFileAnalyzer(org.pf.tools.cda.base.model.IClassSpace)"><!-- --></A><H3>
ClassFileAnalyzer</H3>
<PRE>
public <B>ClassFileAnalyzer</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/IClassSpace.html" title="interface in org.pf.tools.cda.base.model">IClassSpace</A>&nbsp;aClassSpace)</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="analyze(org.pf.tools.cda.base.model.ClassInformation)"><!-- --></A><H3>
analyze</H3>
<PRE>
public void <B>analyze</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</PRE>
<DL>
<DD>Analyze the given class in the context of the analyzer's current workset.
 As a result the classInfo object contains all directly referred classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitJavaClass(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
visitJavaClass</H3>
<PRE>
public void <B>visitJavaClass</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitJavaClass</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitJavaClass</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantClass(org.apache.bcel.classfile.ConstantClass)"><!-- --></A><H3>
visitConstantClass</H3>
<PRE>
public void <B>visitConstantClass</B>(org.apache.bcel.classfile.ConstantClass&nbsp;classRef)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitConstantClass</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitConstantClass</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(org.apache.bcel.classfile.Field)"><!-- --></A><H3>
visitField</H3>
<PRE>
public void <B>visitField</B>(org.apache.bcel.classfile.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitField</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitField</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)"><!-- --></A><H3>
visitConstantNameAndType</H3>
<PRE>
public void <B>visitConstantNameAndType</B>(org.apache.bcel.classfile.ConstantNameAndType&nbsp;nameAndType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitConstantNameAndType</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitConstantNameAndType</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariable(org.apache.bcel.classfile.LocalVariable)"><!-- --></A><H3>
visitLocalVariable</H3>
<PRE>
public void <B>visitLocalVariable</B>(org.apache.bcel.classfile.LocalVariable&nbsp;localVar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitLocalVariable</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitLocalVariable</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(org.apache.bcel.classfile.Annotation)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public void <B>visitAnnotation</B>(org.apache.bcel.classfile.Annotation&nbsp;annotation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAnnotation</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitAnnotation</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotationElementEnumValue(org.apache.bcel.classfile.AnnotationElementEnumConstantValue)"><!-- --></A><H3>
visitAnnotationElementEnumValue</H3>
<PRE>
public void <B>visitAnnotationElementEnumValue</B>(org.apache.bcel.classfile.AnnotationElementEnumConstantValue&nbsp;elementEnumValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAnnotationElementEnumValue</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitAnnotationElementEnumValue</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotationElementAnnotationValue(org.apache.bcel.classfile.AnnotationElementAnnotationValue)"><!-- --></A><H3>
visitAnnotationElementAnnotationValue</H3>
<PRE>
public void <B>visitAnnotationElementAnnotationValue</B>(org.apache.bcel.classfile.AnnotationElementAnnotationValue&nbsp;elementAnnotationValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAnnotationElementAnnotationValue</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitAnnotationElementAnnotationValue</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotationElementConstantValue(org.apache.bcel.classfile.AnnotationElementConstantValue)"><!-- --></A><H3>
visitAnnotationElementConstantValue</H3>
<PRE>
public void <B>visitAnnotationElementConstantValue</B>(org.apache.bcel.classfile.AnnotationElementConstantValue&nbsp;elementConstantValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAnnotationElementConstantValue</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitAnnotationElementConstantValue</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotationElementClassValue(org.apache.bcel.classfile.AnnotationElementClassValue)"><!-- --></A><H3>
visitAnnotationElementClassValue</H3>
<PRE>
public void <B>visitAnnotationElementClassValue</B>(org.apache.bcel.classfile.AnnotationElementClassValue&nbsp;elementClassValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAnnotationElementClassValue</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitAnnotationElementClassValue</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)"><!-- --></A><H3>
visitLocalVariableTable</H3>
<PRE>
public void <B>visitLocalVariableTable</B>(org.apache.bcel.classfile.LocalVariableTable&nbsp;localVarsTable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitLocalVariableTable</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitLocalVariableTable</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(org.apache.bcel.classfile.Method)"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public void <B>visitMethod</B>(org.apache.bcel.classfile.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitMethod</CODE> in interface <CODE>org.apache.bcel.classfile.Visitor</CODE><DT><B>Overrides:</B><DD><CODE>visitMethod</CODE> in class <CODE>org.apache.bcel.classfile.EmptyVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassDuplicatesDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ContainerDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/ClassFileAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
