<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:37 CEST 2014 -->
<TITLE>
MonitoredDependencyAnalyzer (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredDependencyAnalyzer (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MainClassDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/PackageDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDependencyAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.dependency.analyzer</FONT>
<BR>
Class MonitoredDependencyAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.dependency.analyzer.MonitoredDependencyAnalyzer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/CircularDependenciesDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">CircularDependenciesDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/DependencyAnalyzer.html" title="class in org.pf.tools.cda.core.dependency.analyzer">DependencyAnalyzer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MonitoredDependencyAnalyzer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides the common code that is necessary for monitoring the progress
 of an analyzer's work.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#MonitoredDependencyAnalyzer(org.pf.tools.cda.base.model.IAnalyzableElement)">MonitoredDependencyAnalyzer</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;elementToAnalyze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an element to analyze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#MonitoredDependencyAnalyzer(org.pf.tools.cda.base.model.IAnalyzableElement, org.pf.tools.cda.core.processing.IProgressMonitor)">MonitoredDependencyAnalyzer</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;elementToAnalyze,
                            <A HREF="../../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an element to analyze and a progress monitor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#analyze()">analyze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the analyzing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#getAnalyzedElement()">getAnalyzedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#getNumberOfElementsToAnalyze()">getNumberOfElementsToAnalyze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements this analyzer is processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#getProgressMonitor()">getProgressMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#getWorkset()">getWorkset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workset of the element that gets analyzed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html#setProgressMonitor(org.pf.tools.cda.core.processing.IProgressMonitor)">setProgressMonitor</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoredDependencyAnalyzer(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><H3>
MonitoredDependencyAnalyzer</H3>
<PRE>
public <B>MonitoredDependencyAnalyzer</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;elementToAnalyze)</PRE>
<DL>
<DD>Initialize the new instance with an element to analyze.
<P>
</DL>
<HR>

<A NAME="MonitoredDependencyAnalyzer(org.pf.tools.cda.base.model.IAnalyzableElement, org.pf.tools.cda.core.processing.IProgressMonitor)"><!-- --></A><H3>
MonitoredDependencyAnalyzer</H3>
<PRE>
public <B>MonitoredDependencyAnalyzer</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;elementToAnalyze,
                                   <A HREF="../../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD>Initialize the new instance with an element to analyze and a progress monitor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnalyzedElement()"><!-- --></A><H3>
getAnalyzedElement</H3>
<PRE>
public <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A> <B>getAnalyzedElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressMonitor()"><!-- --></A><H3>
getProgressMonitor</H3>
<PRE>
public <A HREF="../../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A> <B>getProgressMonitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressMonitor(org.pf.tools.cda.core.processing.IProgressMonitor)"><!-- --></A><H3>
setProgressMonitor</H3>
<PRE>
public void <B>setProgressMonitor</B>(<A HREF="../../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyze()"><!-- --></A><H3>
analyze</H3>
<PRE>
public abstract void <B>analyze</B>()</PRE>
<DL>
<DD>Starts the analyzing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElementsToAnalyze()"><!-- --></A><H3>
getNumberOfElementsToAnalyze</H3>
<PRE>
public abstract int <B>getNumberOfElementsToAnalyze</B>()</PRE>
<DL>
<DD>Returns the number of elements this analyzer is processing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkset()"><!-- --></A><H3>
getWorkset</H3>
<PRE>
public <A HREF="../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A> <B>getWorkset</B>()</PRE>
<DL>
<DD>Returns the workset of the element that gets analyzed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MainClassDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/PackageDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/MonitoredDependencyAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDependencyAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
