<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:39 CEST 2014 -->
<TITLE>
org.pf.tools.cda.xpi (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/pf/tools/cda/xpi/package-summary.html" target="classFrame">org.pf.tools.cda.xpi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIntegrationService.html" title="interface in org.pf.tools.cda.xpi" target="classFrame"><I>IIntegrationService</I></A>
<BR>
<A HREF="IPluginInfo.html" title="interface in org.pf.tools.cda.xpi" target="classFrame"><I>IPluginInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AModelObjectVisitor.html" title="class in org.pf.tools.cda.xpi" target="classFrame">AModelObjectVisitor</A>
<BR>
<A HREF="APluginImplementation.html" title="class in org.pf.tools.cda.xpi" target="classFrame">APluginImplementation</A>
<BR>
<A HREF="PluginConfiguration.html" title="class in org.pf.tools.cda.xpi" target="classFrame">PluginConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
