<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:39 CEST 2014 -->
<TITLE>
Constant Field Values (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.pf">org.pf.*</A>
</UL>

<A NAME="org.pf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.pf.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.base.<A HREF="org/pf/tools/cda/base/Module.html" title="class in org.pf.tools.cda.base">Module</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.Module.GLOBAL_VARIABLE_CONTAINER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/Module.html#GLOBAL_VARIABLE_CONTAINER">GLOBAL_VARIABLE_CONTAINER</A></CODE></TD>
<TD ALIGN="right"><CODE>"cda.global.variable.container"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.Module.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/Module.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CDA_BASE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.Module.VARNAME_CDA_HOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/Module.html#VARNAME_CDA_HOME">VARNAME_CDA_HOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CDA_HOME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.Module.VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/Module.html#VENDOR">VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Manfred Duchrow Consulting &amp; Software"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.base.model.<A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A>&lt;<A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="type parameter in AnalyzableElementDependency">S</A> extends <A HREF="org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>,<A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="type parameter in AnalyzableElementDependency">T</A> extends <A HREF="org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.AnalyzableElementDependency.TXT_EXTENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_EXTENDS">TXT_EXTENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.extends"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.AnalyzableElementDependency.TXT_IMPLEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_IMPLEMENTS">TXT_IMPLEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.implements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.AnalyzableElementDependency.TXT_NEEDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_NEEDS">TXT_NEEDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.needs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.AnalyzableElementDependency.TXT_USES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_USES">TXT_USES</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.uses"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.base.model.<A HREF="org/pf/tools/cda/base/model/ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model">ClassInformationDependency</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.ClassInformationDependency.EXTENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/ClassInformationDependency.html#EXTENDS">EXTENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.extends"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.ClassInformationDependency.IMPLEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/ClassInformationDependency.html#IMPLEMENTS">IMPLEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.implements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.ClassInformationDependency.USES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/ClassInformationDependency.html#USES">USES</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.uses"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.base.model.<A HREF="org/pf/tools/cda/base/model/SoftwareComponentDependency.html" title="class in org.pf.tools.cda.base.model">SoftwareComponentDependency</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.SoftwareComponentDependency.CONTAINS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/SoftwareComponentDependency.html#CONTAINS">CONTAINS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.contains"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.SoftwareComponentDependency.REQUIRES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/SoftwareComponentDependency.html#REQUIRES">REQUIRES</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependency.type.requires"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.base.model.<A HREF="org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.model.Workset.ATTR_DIRTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/model/Workset.html#ATTR_DIRTY">ATTR_DIRTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"dirty"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.base.odem.xml.<A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html" title="interface in org.pf.tools.cda.base.odem.xml">XMLNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_CLASSIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_CLASSIFICATION">ATT_CLASSIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"classification"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_COUNT">ATT_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_IS_ABSTRACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_IS_ABSTRACT">ATT_IS_ABSTRACT</A></CODE></TD>
<TD ALIGN="right"><CODE>"isAbstract"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_IS_FINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_IS_FINAL">ATT_IS_FINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"isFinal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_NAME">ATT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_VERSION">ATT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ATT_VISIBILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ATT_VISIBILITY">ATT_VISIBILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"visibility"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.DEFAULT_FILE_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#DEFAULT_FILE_EXTENSION">DEFAULT_FILE_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".odem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.SCHEMA_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#SCHEMA_FILENAME">SCHEMA_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"odem-1.1.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.SCHEMA_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#SCHEMA_NAME">SCHEMA_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"-//PFSW//DTD ODEM 1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.SCHEMA_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#SCHEMA_URI">SCHEMA_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://pfsw.org/ODEM/schema/dtd/odem-1.1.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.SCHEMA_URI_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#SCHEMA_URI_BASE">SCHEMA_URI_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://pfsw.org/ODEM/schema/dtd/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_CONTAINER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_CONTAINER">TAG_CONTAINER</A></CODE></TD>
<TD ALIGN="right"><CODE>"container"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_CONTEXT">TAG_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_CREATED_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_CREATED_BY">TAG_CREATED_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"created-by"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_DEPENDENCIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_DEPENDENCIS">TAG_DEPENDENCIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dependencies"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_DEPENDS_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_DEPENDS_ON">TAG_DEPENDS_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"depends-on"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_DESCRIPTION">TAG_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_EXPORTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_EXPORTER">TAG_EXPORTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"exporter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_HEADER">TAG_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_NAMESPACE">TAG_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"namespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_PROVIDER">TAG_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_ROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_ROOT">TAG_ROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ODEM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.TAG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#TAG_TYPE">TAG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.VAL_EXTENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#VAL_EXTENDS">VAL_EXTENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"extends"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.VAL_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#VAL_FALSE">VAL_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"no"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.VAL_IMPLEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#VAL_IMPLEMENTS">VAL_IMPLEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"implements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.VAL_TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#VAL_TRUE">VAL_TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.base.odem.xml.XMLNames.VAL_USES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/base/odem/xml/XMLNames.html#VAL_USES">VAL_USES</A></CODE></TD>
<TD ALIGN="right"><CODE>"uses"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.core.<A HREF="org/pf/tools/cda/core/Module.html" title="class in org.pf.tools.cda.core">Module</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.Module.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/Module.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CDA_CORE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.Module.MSG_CANNOT_LOAD_WORKSET_0_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/Module.html#MSG_CANNOT_LOAD_WORKSET_0_1">MSG_CANNOT_LOAD_WORKSET_0_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"msg.cannot_load_workset_0_1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.Module.MSG_ERROR_PARSING_WORKSET_0_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/Module.html#MSG_ERROR_PARSING_WORKSET_0_1">MSG_ERROR_PARSING_WORKSET_0_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"msg.error_parsing_workset_0_1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.Module.MSG_FILE_0_NOT_EXISTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/Module.html#MSG_FILE_0_NOT_EXISTING">MSG_FILE_0_NOT_EXISTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"msg.file_0_does_not_exist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.Module.MSG_PARSER_ERROR_WORKSET_0_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/Module.html#MSG_PARSER_ERROR_WORKSET_0_1">MSG_PARSER_ERROR_WORKSET_0_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"msg.parser_error_workset_0_1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.core.comparators.<A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html" title="class in org.pf.tools.cda.core.comparators">AnalyzableElementComparator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.FIELD_NAME_SORT_CRITERIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#FIELD_NAME_SORT_CRITERIA">FIELD_NAME_SORT_CRITERIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"sortCriteria"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.FIELD_NAME_SORT_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#FIELD_NAME_SORT_ORDER">FIELD_NAME_SORT_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sortOrder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.OPT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#OPT_ASCENDING">OPT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"sort.ascending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.OPT_BY_CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#OPT_BY_CLASS_NAME">OPT_BY_CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"sort.by.classname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.OPT_BY_CONTAINER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#OPT_BY_CONTAINER">OPT_BY_CONTAINER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sort.by.container"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.OPT_BY_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#OPT_BY_PACKAGE">OPT_BY_PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sort.by.package"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.comparators.AnalyzableElementComparator.OPT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/comparators/AnalyzableElementComparator.html#OPT_DESCENDING">OPT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"sort.descending"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.core.io.workset.<A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html" title="interface in org.pf.tools.cda.core.io.workset">WorksetXMLConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_ALIAS">ATTR_ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"alias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_AUTO_RELOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_AUTO_RELOAD">ATTR_AUTO_RELOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"auto-reload"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_COMPONENT_NAME">ATTR_COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_CP_PART_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_CP_PART_TYPE">ATTR_CP_PART_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_IS_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_IS_ACTIVE">ATTR_IS_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"active"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_JAVA_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_JAVA_VERSION">ATTR_JAVA_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"java-version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_NAME_SUFFIX">ATTR_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"nameSuffix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_SHORT_CONTAINER_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_SHORT_CONTAINER_NAMES">ATTR_SHORT_CONTAINER_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"shortContainerNames"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_THIRD_PARTY_LIB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_THIRD_PARTY_LIB">ATTR_THIRD_PARTY_LIB</A></CODE></TD>
<TD ALIGN="right"><CODE>"thirdPartyLibrary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_VAR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VAR_NAME">ATTR_VAR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_VAR_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VAR_VALUE">ATTR_VAR_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VERSION">ATTR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_FILENAME">SCHEMA_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"workset-1.7.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_NAME">SCHEMA_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"-//PFSW//DTD WORKSET 1.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_URI">SCHEMA_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://dependency-analyzer.org/schema/dtd/workset-1.7.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_URI_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_URI_BASE">SCHEMA_URI_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://dependency-analyzer.org/schema/dtd/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_VERSION">SCHEMA_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_ARCHITECTURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_ARCHITECTURE">TAG_ARCHITECTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Architecture"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Classpath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CLASSPATH_PART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CLASSPATH_PART">TAG_CLASSPATH_PART</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClasspathPart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_COMPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Component"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_COMPONENT_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_COMPONENT_MODEL">TAG_COMPONENT_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ComponentModel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CONTAINER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CONTAINER">TAG_CONTAINER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Container"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CONTAINER_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CONTAINER_INFO">TAG_CONTAINER_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"ContainerInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_DEPENDENCIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_DEPENDENCIES">TAG_DEPENDENCIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dependencies"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_DESCRIPTION">TAG_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_FILTER">TAG_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"PatternFilter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_IGNORE_FILTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_IGNORE_FILTERS">TAG_IGNORE_FILTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"IgnoreFilters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_OPTIONS">TAG_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Options"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_PACKAGE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_PACKAGE_PATTERN">TAG_PACKAGE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"PackagePattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_VARIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VARIABLE">TAG_VARIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_VARIABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VARIABLES">TAG_VARIABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variables"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_VIEW_FILTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VIEW_FILTERS">TAG_VIEW_FILTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ViewFilters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_WORKSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_WORKSET">TAG_WORKSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"Workset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_WORKSET_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_WORKSET_NAME">TAG_WORKSET_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"WorksetName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_FALSE">VAL_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"no"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TRUE">VAL_TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_TYPE_BIN_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TYPE_BIN_CLASS">VAL_TYPE_BIN_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"bin-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_TYPE_ODEM_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TYPE_ODEM_XML">VAL_TYPE_ODEM_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"odem-xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.WORKSET_DTD_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#WORKSET_DTD_FILENAME">WORKSET_DTD_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"workset-1.7.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.WORKSET_FILE_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#WORKSET_FILE_EXTENSION">WORKSET_FILE_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".ws"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.core.io.workset.WorksetXMLConstants.XML_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#XML_ENCODING">XML_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pf.tools.cda.plugin.export.spi.<A HREF="org/pf/tools/cda/plugin/export/spi/AModelExporter.html" title="class in org.pf.tools.cda.plugin.export.spi">AModelExporter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pf.tools.cda.plugin.export.spi.AModelExporter.PARAM_OUTPUT_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pf/tools/cda/plugin/export/spi/AModelExporter.html#PARAM_OUTPUT_FILENAME">PARAM_OUTPUT_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cda.export.filename"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
