<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:41 CEST 2014 -->
<TITLE>
ASubWindowPlugin (PF-CDA 1.15.0 Extension SPI)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASubWindowPlugin (PF-CDA 1.15.0 Extension SPI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASubWindowPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.ui.plugin.spi</FONT>
<BR>
Class ASubWindowPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi">org.pf.tools.cda.xpi.APluginImplementation</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html" title="class in org.pf.tools.cda.ui.xpi">org.pf.tools.cda.ui.xpi.AActionPlugin</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.ui.plugin.spi.ASubWindowPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A>, <A HREF="../../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ASubWindowPlugin</B><DT>extends <A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html" title="class in org.pf.tools.cda.ui.xpi">AActionPlugin</A></DL>
</PRE>

<P>
This abstract class specifies the methods to be implemented by all subclasses
 that are intended to provide a sub-window to the main application.
 <p>
 Each concrete subclass must specifiy a public non-argument constructor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.ui.xpi.IPluginActionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.ui.xpi.<A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called in order to close this plug-in with its window
 and automatically inform its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#createFrame(org.pfsw.odem.IExplorationModelObject)">createFrame</A></B>(<A HREF="../../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented to create the whole UI of the new window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called right before the plug-in gets closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/xpi/PluginConfiguration.html" title="class in org.pf.tools.cda.xpi">PluginConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#getConfiguration(java.awt.Frame)">getConfiguration</A></B>(java.awt.Frame&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration data that might be necessary to execute
 the plugin's functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/xpi/IIntegrationService.html" title="interface in org.pf.tools.cda.xpi">IIntegrationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#getIntegrationService()">getIntegrationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integration service that is the interface to the main application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#initialize(org.pf.tools.cda.xpi.PluginConfiguration)">initialize</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/xpi/PluginConfiguration.html" title="class in org.pf.tools.cda.xpi">PluginConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called right after the plug-in has been created
 and connected to the internal structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html#setIntegrationService(org.pf.tools.cda.xpi.IIntegrationService)">setIntegrationService</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/xpi/IIntegrationService.html" title="interface in org.pf.tools.cda.xpi">IIntegrationService</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do NOT call this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.ui.xpi.AActionPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.ui.xpi.<A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html" title="class in org.pf.tools.cda.ui.xpi">AActionPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#getDisabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getDisabledIconFilename</A>, <A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#getEnabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getEnabledIconFilename</A>, <A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html#getToolTipText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.xpi.APluginImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.xpi.<A HREF="../../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi">APluginImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html#getPluginId()">getPluginId</A>, <A HREF="../../../../../../../org/pf/tools/cda/xpi/APluginImplementation.html#setPluginId(java.lang.String)">setPluginId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.ui.xpi.IPluginActionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.tools.cda.ui.xpi.<A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getActionText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getActionText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.xpi.IPluginInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.tools.cda.xpi.<A HREF="../../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginId()">getPluginId</A>, <A HREF="../../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginProvider()">getPluginProvider</A>, <A HREF="../../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginVersion()">getPluginVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntegrationService()"><!-- --></A><H3>
getIntegrationService</H3>
<PRE>
public <A HREF="../../../../../../../org/pf/tools/cda/xpi/IIntegrationService.html" title="interface in org.pf.tools.cda.xpi">IIntegrationService</A> <B>getIntegrationService</B>()</PRE>
<DL>
<DD>Returns the integration service that is the interface to the main application.
 Its purpose is to provide all necessary data from the main application and
 functionality which might be useful in plug-ins as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrationService(org.pf.tools.cda.xpi.IIntegrationService)"><!-- --></A><H3>
setIntegrationService</H3>
<PRE>
public void <B>setIntegrationService</B>(<A HREF="../../../../../../../org/pf/tools/cda/xpi/IIntegrationService.html" title="interface in org.pf.tools.cda.xpi">IIntegrationService</A>&nbsp;newValue)</PRE>
<DL>
<DD>Do NOT call this method. It is public because it is used to initialize 
 the plug-in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrame(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
createFrame</H3>
<PRE>
public abstract java.awt.Frame <B>createFrame</B>(<A HREF="../../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>This method must be implemented to create the whole UI of the new window.
 It returns a Frame containing all widgets that are necessary to show whatever
 the plug-in wants to show.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The element on which this plug-in was invoked
<DT><B>Returns:</B><DD>A frame or null. If null is returned the plug-in execution get cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.awt.Frame)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../../../org/pf/tools/cda/xpi/PluginConfiguration.html" title="class in org.pf.tools.cda.xpi">PluginConfiguration</A> <B>getConfiguration</B>(java.awt.Frame&nbsp;parent)</PRE>
<DL>
<DD>Returns the configuration data that might be necessary to execute
 the plugin's functionality
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent frame from which the plugin is used
<DT><B>Returns:</B><DD>A configuration or null</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.pf.tools.cda.xpi.PluginConfiguration)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../../../org/pf/tools/cda/xpi/PluginConfiguration.html" title="class in org.pf.tools.cda.xpi">PluginConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>This method will be called right after the plug-in has been created
 and connected to the internal structures.
 The purpose of this method is to do all necessary initialization.
 Do NOT use the constructor for initialization because the plug-in is not 
 connected and basically initialized at that time.
 <br>
 Instead use this method.
 <p>
 This is an empty implementation of this method which is convenient for
 subclasses that don't need an initialization at all.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This method will be called right before the plug-in gets closed.
 Its purpose is to release all resources and clean-up everything to avoid
 memory leaks.
 <br>
 Subclasses that override this method should always call super.dispose()
 at the end of the overriden method.
 <p>
 This here is an empty implementation of this method which is convenient 
 for subclasses that don't need to dispose anything..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>This method must be called in order to close this plug-in with its window
 and automatically inform its controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASubWindowPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
