<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:38 CEST 2014 -->
<TITLE>
WaitingIElementsProcessingResultHandler (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitingIElementsProcessingResultHandler (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/ProcessingResult.html" title="class in org.pf.tools.cda.core.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitingIElementsProcessingResultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.processing</FONT>
<BR>
Class WaitingIElementsProcessingResultHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.processing.WaitingIElementsProcessingResultHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WaitingIElementsProcessingResultHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A></DL>
</PRE>

<P>
An instance of this class is capable of launching an asynchronous task
 and waiting until it receives the result.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#WaitingIElementsProcessingResultHandler()">WaitingIElementsProcessingResultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default timeout of 10 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#WaitingIElementsProcessingResultHandler(long)">WaitingIElementsProcessingResultHandler</A></B>(long&nbsp;timeoutInMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a timeout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#findDependantsOfClass(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)">findDependantsOfClass</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInformation,
                      java.lang.String&nbsp;taskId,
                      <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                      boolean&nbsp;findAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects dependants of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#findDependantsOfContainer(org.pf.tools.cda.base.model.GenericClassContainer, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)">findDependantsOfContainer</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;container,
                          java.lang.String&nbsp;taskId,
                          <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                          boolean&nbsp;findAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects dependants of the given container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#findDependantsOfPackage(org.pf.tools.cda.base.model.ClassPackage, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)">findDependantsOfPackage</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;aPackage,
                        java.lang.String&nbsp;taskId,
                        <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                        boolean&nbsp;findAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects dependants of the given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#findImplementorsOfInterface(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)">findImplementorsOfInterface</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;interfaceClass,
                            java.lang.String&nbsp;taskId,
                            <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                            boolean&nbsp;directOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects implementors of the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#handleElementsProcessingCancellation(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement)">handleElementsProcessingCancellation</A></B>(java.lang.String&nbsp;type,
                                     <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;startElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by ClassesProcessingTask if the search
 was cancelled during its processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html#handleElementsProcessingResult(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement, org.pf.tools.cda.core.processing.ProcessingResult)">handleElementsProcessingResult</A></B>(java.lang.String&nbsp;type,
                               <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;startElement,
                               <A HREF="../../../../../../org/pf/tools/cda/core/processing/ProcessingResult.html" title="class in org.pf.tools.cda.core.processing">ProcessingResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by ClassesProcessingTask after successfully
 completed the processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaitingIElementsProcessingResultHandler()"><!-- --></A><H3>
WaitingIElementsProcessingResultHandler</H3>
<PRE>
public <B>WaitingIElementsProcessingResultHandler</B>()</PRE>
<DL>
<DD>Initialize the new instance with default timeout of 10 seconds.
<P>
</DL>
<HR>

<A NAME="WaitingIElementsProcessingResultHandler(long)"><!-- --></A><H3>
WaitingIElementsProcessingResultHandler</H3>
<PRE>
public <B>WaitingIElementsProcessingResultHandler</B>(long&nbsp;timeoutInMs)</PRE>
<DL>
<DD>Initialize the new instance with a timeout.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleElementsProcessingCancellation(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><H3>
handleElementsProcessingCancellation</H3>
<PRE>
public void <B>handleElementsProcessingCancellation</B>(java.lang.String&nbsp;type,
                                                 <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;startElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html#handleElementsProcessingCancellation(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement)">IElementsProcessingResultHandler</A></CODE></B></DD>
<DD>This method will be called by ClassesProcessingTask if the search
 was cancelled during its processing.
 It allows the implementor to restore a proper state if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html#handleElementsProcessingCancellation(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement)">handleElementsProcessingCancellation</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifies the type of processing<DD><CODE>startElement</CODE> - The element on which the processing was started</DL>
</DD>
</DL>
<HR>

<A NAME="handleElementsProcessingResult(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement, org.pf.tools.cda.core.processing.ProcessingResult)"><!-- --></A><H3>
handleElementsProcessingResult</H3>
<PRE>
public void <B>handleElementsProcessingResult</B>(java.lang.String&nbsp;type,
                                           <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;startElement,
                                           <A HREF="../../../../../../org/pf/tools/cda/core/processing/ProcessingResult.html" title="class in org.pf.tools.cda.core.processing">ProcessingResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html#handleElementsProcessingResult(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement, org.pf.tools.cda.core.processing.ProcessingResult)">IElementsProcessingResultHandler</A></CODE></B></DD>
<DD>This method will be called by ClassesProcessingTask after successfully
 completed the processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html#handleElementsProcessingResult(java.lang.String, org.pf.tools.cda.base.model.IAnalyzableElement, org.pf.tools.cda.core.processing.ProcessingResult)">handleElementsProcessingResult</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifies the type of processing<DD><CODE>startElement</CODE> - The element on which the processing was started (must not be null).<DD><CODE>result</CODE> - The collection containing all found elements (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="findDependantsOfContainer(org.pf.tools.cda.base.model.GenericClassContainer, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)"><!-- --></A><H3>
findDependantsOfContainer</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>findDependantsOfContainer</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;container,
                                                         java.lang.String&nbsp;taskId,
                                                         <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                                         boolean&nbsp;findAll)</PRE>
<DL>
<DD>Starts a separate thread that collects dependants of the given container.
 The result (found containers) will be sent back to this object and then
 provided as the result of this method. That is, the method waits until the result
 is available or the timeout is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container for which to collect the dependant containers.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>findAll</CODE> - Specifies whether all dependants (recursively) or only direct dependants should be collected.
<DT><B>Returns:</B><DD>An array of found containers (The result might be an empty array, but never null).</DL>
</DD>
</DL>
<HR>

<A NAME="findDependantsOfPackage(org.pf.tools.cda.base.model.ClassPackage, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)"><!-- --></A><H3>
findDependantsOfPackage</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>findDependantsOfPackage</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;aPackage,
                                              java.lang.String&nbsp;taskId,
                                              <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                              boolean&nbsp;findAll)</PRE>
<DL>
<DD>Starts a separate thread that collects dependants of the given package.
 The result (found packages) will be sent back to this object and then
 provided as the result of this method. That is, the method waits until the result
 is available or the timeout is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPackage</CODE> - The package for which to collect the dependant packages.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>findAll</CODE> - Specifies whether all dependants (recursively) or only direct dependants should be collected.
<DT><B>Returns:</B><DD>An array of found packages (The result might be an empty array, but never null).</DL>
</DD>
</DL>
<HR>

<A NAME="findDependantsOfClass(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)"><!-- --></A><H3>
findDependantsOfClass</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>findDependantsOfClass</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInformation,
                                                java.lang.String&nbsp;taskId,
                                                <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                                boolean&nbsp;findAll)</PRE>
<DL>
<DD>Starts a separate thread that collects dependants of the given class.
 The result (found classes) will be sent back to this object and then
 provided as the result of this method. That is, the method waits until the result
 is available or the timeout is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInformation</CODE> - The class for which to collect the dependant classes.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>findAll</CODE> - Specifies whether all dependants (recursively) or only direct dependants should be collected.
<DT><B>Returns:</B><DD>An array of found classes (The result might be an empty array, but never null).</DL>
</DD>
</DL>
<HR>

<A NAME="findImplementorsOfInterface(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean)"><!-- --></A><H3>
findImplementorsOfInterface</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>findImplementorsOfInterface</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;interfaceClass,
                                                      java.lang.String&nbsp;taskId,
                                                      <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                                      boolean&nbsp;directOnly)</PRE>
<DL>
<DD>Starts a separate thread that collects implementors of the given interface.
 The result (found classes) will be sent to the given resultHandler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceClass</CODE> - The interface for which to lookup the implementors.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>directOnly</CODE> - Specifies whether only direct implementors all implementors (including all subclasses of direct implementors) should be collected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/ProcessingResult.html" title="class in org.pf.tools.cda.core.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/core/processing/WaitingIElementsProcessingResultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitingIElementsProcessingResultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
