<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:36 CEST 2014 -->
<TITLE>
GenericClassContainer (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericClassContainer (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ComponentModel.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/GenericClassContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericClassContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.base.model</FONT>
<BR>
Class GenericClassContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AModelObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AAnalyzableElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.base.model.GenericClassContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, org.pf.bif.lifecycle.IReleasable, <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, <A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A>, <A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html" title="interface in org.pfsw.odem">IStructureVisiting</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/NotFoundClassContainer.html" title="class in org.pf.tools.cda.base.model">NotFoundClassContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericClassContainer</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">AAnalyzableElement</A><DT>implements <A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A></DL>
</PRE>

<P>
Implements the common functionality for containers of classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#EMPTY_GENERIC_CONTAINER_ARRAY">EMPTY_GENERIC_CONTAINER_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#EMPTY_MODEL_OBJECT_ARRAY">EMPTY_MODEL_OBJECT_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pfsw.odem.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#EMPTY_CONTAINER_ARRAY">EMPTY_CONTAINER_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.IAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#EMPTY_BASE_ARRAY">EMPTY_BASE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#accept(org.pfsw.odem.IExplorableElementVisitor)">accept</A></B>(<A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisitor.html" title="interface in org.pfsw.odem">IExplorableElementVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the visitor pattern (GOF) for all derived interfaces
 if IExplorableElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptContainers(org.pfsw.odem.IContainersVisitor)">acceptContainers</A></B>(<A HREF="../../../../../../org/pfsw/odem/IContainersVisitor.html" title="interface in org.pfsw.odem">IContainersVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the visitor pattern (GOF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptNamespaces(org.pfsw.odem.INamespacesVisitor)">acceptNamespaces</A></B>(<A HREF="../../../../../../org/pfsw/odem/INamespacesVisitor.html" title="interface in org.pfsw.odem">INamespacesVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the visitor pattern (GOF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptTypes(org.pfsw.odem.ITypesVisitor)">acceptTypes</A></B>(<A HREF="../../../../../../org/pfsw/odem/ITypesVisitor.html" title="interface in org.pfsw.odem">ITypesVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates (recursivly) over all contained IType
 objects and invokes the visitor's callback method using the types as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#addSubContainer(org.pf.tools.cda.base.model.GenericClassContainer)">addSubContainer</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given container is not yet in the list of sub containers it will be
 added and its parent container will be set to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#canHaveDependencies()">canHaveDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this object potentially has dependencies to other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#collectionToArray(java.util.Collection)">collectionToArray</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#contains(org.pf.tools.cda.base.model.ClassInformation)">contains</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the class corresponding to the given class info can be
 found in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#createPackage(java.lang.String)">createPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new package in this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#displayString(org.pf.text.StringFilter)">displayString</A></B>(org.pf.text.StringFilter&nbsp;folderFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this container for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findClassInfo(java.lang.String)">findClassInfo</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the classInfo with the given name in all packages this container
 holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findOrCreateClassInfo(java.lang.String)">findOrCreateClassInfo</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the class info in this container and returns it if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findOrCreatePackage(java.lang.String, boolean)">findOrCreatePackage</A></B>(java.lang.String&nbsp;packageName,
                    boolean&nbsp;duringInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findPackage(java.lang.String)">findPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package with the given name or null if not found in this
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAllContainedClasses()">getAllContainedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes that are contained in this element or any of its
 structural sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model">AnalyzableElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAnalyzableElementType()">getAnalyzableElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the analyzable element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/odem/ContainerClassification.html" title="enum in org.pfsw.odem">ContainerClassification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getClassification()">getClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classification of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context this container belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getDirectReferredContainers()">getDirectReferredContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers that are directly referred by this container
 through its contained classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getIncludedContainers()">getIncludedContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all namespaces found in this container
 This method never returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNumberOfContainedClasses()">getNumberOfContainedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of classes in this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNumberOfContainedPackages()">getNumberOfContainedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of packages in this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getPackageNamed(java.lang.String)">getPackageNamed</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package with the given name or null if it cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages found in this containes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getParentContainer()">getParentContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent container of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model">ClassFileVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getRequiredClassFileVersion()">getRequiredClassFileVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest class file version that one of the contained classes
 is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getSubContainers()">getSubContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all sub containers of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.pf.text.Version</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this container or null if no version is assigned
 to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getWorkset()">getWorkset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workset the container is included in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#hasVersion()">hasVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container has a version assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isNotFoundContainer()">isNotFoundContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is the special container that holds all packages
 and classes that have not been found in the workset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isShortContainerNamesOn()">isShortContainerNamesOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if container names should be shown in a short form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isSoftwareComponent()">isSoftwareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container represents a modelled software component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isThirdPartyLibrary()">isThirdPartyLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container represents a third party library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class container is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#packagesCollected()">packagesCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this container has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#packagesCollected(boolean)">packagesCollected</A></B>(boolean&nbsp;collected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this container has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#processClassInformationObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassInformationProcessor)">processClassInformationObjects</A></B>(java.util.Collection&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&gt;&nbsp;collection,
                               <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the given processor for each contained class info object and
 adds all class info objects that the processor wants
 to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#processClassPackageObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassPackageProcessor)">processClassPackageObjects</A></B>(java.util.Collection&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&gt;&nbsp;collection,
                           <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassPackageProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassPackageProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the given processor for each contained class package object and
 adds all class package objects that the processor wants
 to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)">refersTo</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;analyzableElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container directly depends on the given container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#setAlias(java.lang.String)">setAlias</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">AAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html#canBeAnalyzedForDependencies()">canBeAnalyzedForDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#apply(org.pf.tools.cda.xpi.AModelObjectVisitor)">apply</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#countAllElementsRecursivly()">countAllElementsRecursivly</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getName()">getName</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getNumberOfAncestors()">getNumberOfAncestors</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pfsw.odem.IExplorationModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pfsw.odem.IObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_GENERIC_CONTAINER_ARRAY"><!-- --></A><H3>
EMPTY_GENERIC_CONTAINER_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>EMPTY_GENERIC_CONTAINER_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
public java.lang.String <B>getAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlias(java.lang.String)"><!-- --></A><H3>
setAlias</H3>
<PRE>
public void <B>setAlias</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassification()"><!-- --></A><H3>
getClassification</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/odem/ContainerClassification.html" title="enum in org.pfsw.odem">ContainerClassification</A> <B>getClassification</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#getClassification()">IContainer</A></CODE></B></DD>
<DD>Returns the classification of this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#getClassification()">getClassification</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkset()"><!-- --></A><H3>
getWorkset</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A> <B>getWorkset</B>()</PRE>
<DL>
<DD>Returns the workset the container is included in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#getWorkset()">getWorkset</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getWorkset()">getWorkset</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packagesCollected()"><!-- --></A><H3>
packagesCollected</H3>
<PRE>
public boolean <B>packagesCollected</B>()</PRE>
<DL>
<DD>Returns whether or not this container has been initialized. That means
 all its contained packages have been assembled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packagesCollected(boolean)"><!-- --></A><H3>
packagesCollected</H3>
<PRE>
public void <B>packagesCollected</B>(boolean&nbsp;collected)</PRE>
<DL>
<DD>Sets whether or not this container has been initialized. That means
 all its contained packages have been assembled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedContainers()"><!-- --></A><H3>
getIncludedContainers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&gt; <B>getIncludedContainers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToArray(java.util.Collection)"><!-- --></A><H3>
collectionToArray</H3>
<PRE>
public static <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>collectionToArray</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public abstract boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if this class container is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getPackages</B>()</PRE>
<DL>
<DD>Returns all packages found in this containes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveDependencies()"><!-- --></A><H3>
canHaveDependencies</H3>
<PRE>
public boolean <B>canHaveDependencies</B>()</PRE>
<DL>
<DD>Returns if this object potentially has dependencies to other objects.
 That is, it can be analyzed by CDA regarding its dependencies.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#canHaveDependencies()">canHaveDependencies</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSoftwareComponent()"><!-- --></A><H3>
isSoftwareComponent</H3>
<PRE>
public boolean <B>isSoftwareComponent</B>()</PRE>
<DL>
<DD>Returns true if this container represents a modelled software component.
 Here it always returns false. Subclasses must override in order to
 return true in appropriate situations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThirdPartyLibrary()"><!-- --></A><H3>
isThirdPartyLibrary</H3>
<PRE>
public boolean <B>isThirdPartyLibrary</B>()</PRE>
<DL>
<DD>Returns true if this container represents a third party library.
 Here it always returns false. Subclasses must override in order to
 return true in appropriate situations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShortContainerNamesOn()"><!-- --></A><H3>
isShortContainerNamesOn</H3>
<PRE>
public boolean <B>isShortContainerNamesOn</B>()</PRE>
<DL>
<DD>Returns true if container names should be shown in a short form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotFoundContainer()"><!-- --></A><H3>
isNotFoundContainer</H3>
<PRE>
public boolean <B>isNotFoundContainer</B>()</PRE>
<DL>
<DD>Returns true if this is the special container that holds all packages
 and classes that have not been found in the workset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayString(org.pf.text.StringFilter)"><!-- --></A><H3>
displayString</H3>
<PRE>
public java.lang.String <B>displayString</B>(org.pf.text.StringFilter&nbsp;folderFilter)</PRE>
<DL>
<DD>Returns the name of this container for display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderFilter</CODE> - A filter for the trailing folder names that must be retained for display</DL>
</DD>
</DL>
<HR>

<A NAME="processClassInformationObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassInformationProcessor)"><!-- --></A><H3>
processClassInformationObjects</H3>
<PRE>
public boolean <B>processClassInformationObjects</B>(java.util.Collection&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&gt;&nbsp;collection,
                                              <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Calls the given processor for each contained class info object and
 adds all class info objects that the processor wants
 to the given collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to which the matching objects will be added<DD><CODE>processor</CODE> - The processor that decides whether or not an object must be added
<DT><B>Returns:</B><DD>true if processing should continue, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="processClassPackageObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassPackageProcessor)"><!-- --></A><H3>
processClassPackageObjects</H3>
<PRE>
public boolean <B>processClassPackageObjects</B>(java.util.Collection&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&gt;&nbsp;collection,
                                          <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassPackageProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassPackageProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Calls the given processor for each contained class package object and
 adds all class package objects that the processor wants
 to the given collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to which the matching objects will be added.<DD><CODE>processor</CODE> - The processor that decides whether or not an object must be added.
<DT><B>Returns:</B><DD>true if processing should continue, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.pfsw.odem.IExplorableElementVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisitor.html" title="interface in org.pfsw.odem">IExplorableElementVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Implementation of the visitor pattern (GOF) for all derived interfaces
 if IExplorableElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html#accept(org.pfsw.odem.IExplorableElementVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="acceptContainers(org.pfsw.odem.IContainersVisitor)"><!-- --></A><H3>
acceptContainers</H3>
<PRE>
public boolean <B>acceptContainers</B>(<A HREF="../../../../../../org/pfsw/odem/IContainersVisitor.html" title="interface in org.pfsw.odem">IContainersVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Implementation of the visitor pattern (GOF).
 It iterates (recursivly) over all contained IContainer objects and invokes
 the visitor's callback method using the containers as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html#acceptContainers(org.pfsw.odem.IContainersVisitor)">acceptContainers</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html" title="interface in org.pfsw.odem">IStructureVisiting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="acceptNamespaces(org.pfsw.odem.INamespacesVisitor)"><!-- --></A><H3>
acceptNamespaces</H3>
<PRE>
public boolean <B>acceptNamespaces</B>(<A HREF="../../../../../../org/pfsw/odem/INamespacesVisitor.html" title="interface in org.pfsw.odem">INamespacesVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Implementation of the visitor pattern (GOF).
 It iterates (recursivly) over all contained INamespace objects and invokes
 the visitor's callback method using the namespaces as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html#acceptNamespaces(org.pfsw.odem.INamespacesVisitor)">acceptNamespaces</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html" title="interface in org.pfsw.odem">IStructureVisiting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="acceptTypes(org.pfsw.odem.ITypesVisitor)"><!-- --></A><H3>
acceptTypes</H3>
<PRE>
public boolean <B>acceptTypes</B>(<A HREF="../../../../../../org/pfsw/odem/ITypesVisitor.html" title="interface in org.pfsw.odem">ITypesVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Iterates (recursivly) over all contained IType
 objects and invokes the visitor's callback method using the types as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html#acceptTypes(org.pfsw.odem.ITypesVisitor)">acceptTypes</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfContainedPackages()"><!-- --></A><H3>
getNumberOfContainedPackages</H3>
<PRE>
public int <B>getNumberOfContainedPackages</B>()</PRE>
<DL>
<DD>Returns the number of packages in this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfContainedClasses()"><!-- --></A><H3>
getNumberOfContainedClasses</H3>
<PRE>
public int <B>getNumberOfContainedClasses</B>()</PRE>
<DL>
<DD>Returns the number of classes in this container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html#getNumberOfContainedClasses()">getNumberOfContainedClasses</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredClassFileVersion()"><!-- --></A><H3>
getRequiredClassFileVersion</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model">ClassFileVersion</A> <B>getRequiredClassFileVersion</B>()</PRE>
<DL>
<DD>Returns the highest class file version that one of the contained classes
 is based on.
 Returns null if no class can be found in this package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html#getRequiredClassFileVersion()">getRequiredClassFileVersion</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContainedClasses()"><!-- --></A><H3>
getAllContainedClasses</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getAllContainedClasses</B>()</PRE>
<DL>
<DD>Returns all classes that are contained in this element or any of its
 structural sub-elements.
 If no classes are contained, an empty array will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#getAllContainedClasses()">getAllContainedClasses</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateClassInfo(java.lang.String)"><!-- --></A><H3>
findOrCreateClassInfo</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A> <B>findOrCreateClassInfo</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Searches for the class info in this container and returns it if found.
 If not found it creates a new class info object and adds it to this
 container. The new class info will then be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreatePackage(java.lang.String, boolean)"><!-- --></A><H3>
findOrCreatePackage</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A> <B>findOrCreatePackage</B>(java.lang.String&nbsp;packageName,
                                        boolean&nbsp;duringInit)</PRE>
<DL>
<DD>Returns the package with the given name. Creates a new one if it cannot
 be not found yet in this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The name of the package to look for<DD><CODE>duringInit</CODE> - Indicates whether or not this call is during the initialization of the container</DL>
</DD>
</DL>
<HR>

<A NAME="findPackage(java.lang.String)"><!-- --></A><H3>
findPackage</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A> <B>findPackage</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Returns the package with the given name or null if not found in this
 container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPackage(java.lang.String)"><!-- --></A><H3>
createPackage</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A> <B>createPackage</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Create a new package in this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReferredContainers()"><!-- --></A><H3>
getDirectReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getDirectReferredContainers</B>()</PRE>
<DL>
<DD>Returns all containers that are directly referred by this container
 through its contained classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><H3>
refersTo</H3>
<PRE>
public boolean <B>refersTo</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;analyzableElement)</PRE>
<DL>
<DD>Returns true if this container directly depends on the given container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)">refersTo</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzableElement</CODE> - The other element to check if this analyzable element directly refers to it</DL>
</DD>
</DL>
<HR>

<A NAME="findClassInfo(java.lang.String)"><!-- --></A><H3>
findClassInfo</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A> <B>findClassInfo</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Looks up the classInfo with the given name in all packages this container
 holds.
 Returns null if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageNamed(java.lang.String)"><!-- --></A><H3>
getPackageNamed</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A> <B>getPackageNamed</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Returns the package with the given name or null if it cannot be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.pf.tools.cda.base.model.ClassInformation)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</PRE>
<DL>
<DD>Returns true if the class corresponding to the given class info can be
 found in this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context this container belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>&gt; <B>getNamespaces</B>()</PRE>
<DL>
<DD>Returns all namespaces found in this container
 This method never returns null. If no namespace is contained in the
 container an empty collection will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#getNamespaces()">getNamespaces</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContainer()"><!-- --></A><H3>
getParentContainer</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A> <B>getParentContainer</B>()</PRE>
<DL>
<DD>Returns the parent container of this container.
 If this method returns null this is a top-level container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#getParentContainer()">getParentContainer</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubContainers()"><!-- --></A><H3>
getSubContainers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>&gt; <B>getSubContainers</B>()</PRE>
<DL>
<DD>Returns all sub containers of this container.
 Theis method never returns null. If this container has no sub containers
 an empty collection will be returned.
 The result array is always a copy. That means, manipulating the array
 does not affect the internal state/structure of this container,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#getSubContainers()">getSubContainers</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubContainer(org.pf.tools.cda.base.model.GenericClassContainer)"><!-- --></A><H3>
addSubContainer</H3>
<PRE>
public boolean <B>addSubContainer</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;container)</PRE>
<DL>
<DD>If the given container is not yet in the list of sub containers it will be
 added and its parent container will be set to this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container to add as sub container
<DT><B>Returns:</B><DD>true if the container was added, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hasVersion()"><!-- --></A><H3>
hasVersion</H3>
<PRE>
public boolean <B>hasVersion</B>()</PRE>
<DL>
<DD>Returns true if this container has a version assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public org.pf.text.Version <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of this container or null if no version is assigned
 to this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzableElementType()"><!-- --></A><H3>
getAnalyzableElementType</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model">AnalyzableElementType</A> <B>getAnalyzableElementType</B>()</PRE>
<DL>
<DD>Returns the type of the analyzable element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#getAnalyzableElementType()">getAnalyzableElementType</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>org.pf.bif.lifecycle.IReleasable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the children
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The children or an empty array (never null)</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Returns the current number of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ComponentModel.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/GenericClassContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericClassContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
