<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:38 CEST 2014 -->
<TITLE>
org.pf.tools.cda.base.model Class Hierarchy (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pf.tools.cda.base.model Class Hierarchy (PF-CDA 1.15.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/global/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/processing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.pf.tools.cda.base.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model"><B>AModelObject</B></A> (implements java.lang.Comparable&lt;T&gt;, org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model"><B>AAnalyzableElement</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>, org.pf.bif.lifecycle.IReleasable)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model"><B>ClassInformation</B></A> (implements java.lang.Comparable&lt;T&gt;, org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>)
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model"><B>ClassPackage</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>, org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IStringRepresentation.html" title="interface in org.pf.tools.cda.base.model">IStringRepresentation</A>)
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>GenericClassContainer</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>ClassContainer</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/NotFoundClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>NotFoundClassContainer</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model"><B>SoftwareComponent</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A>)
</UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model"><B>Workset</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A>, org.pf.bif.lifecycle.IReleasable, org.pf.tools.cda.base.model.workset.<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/IWorksetInitializationListener.html" title="interface in org.pf.tools.cda.base.model.workset">IWorksetInitializationListener</A>)
</UL>
</UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model"><B>AnalyzableElementDependency</B></A>&lt;S,T&gt; (implements org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;S,T&gt;)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html" title="class in org.pf.tools.cda.base.model"><B>ClassContainerDependency</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model"><B>ClassInformationDependency</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackageDependency.html" title="class in org.pf.tools.cda.base.model"><B>ClassPackageDependency</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponentDependency.html" title="class in org.pf.tools.cda.base.model"><B>SoftwareComponentDependency</B></A></UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model"><B>ClassFileVersion</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassSpace.html" title="class in org.pf.tools.cda.base.model"><B>ClassSpace</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassInformationFactory.html" title="interface in org.pf.tools.cda.base.model">IClassInformationFactory</A>, org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassSpace.html" title="interface in org.pf.tools.cda.base.model">IClassSpace</A>)
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/ComponentModel.html" title="class in org.pf.tools.cda.base.model"><B>ComponentModel</B></A> (implements org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model"><B>IClassContainingElement</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassInformationFactory.html" title="interface in org.pf.tools.cda.base.model"><B>IClassInformationFactory</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassInitializer.html" title="interface in org.pf.tools.cda.base.model"><B>IClassInitializer</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IClassSpace.html" title="interface in org.pf.tools.cda.base.model"><B>IClassSpace</B></A><LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model"><B>IComponentHolder</B></A><LI TYPE="circle">org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem"><B>IExplorableElementVisiting</B></A><UL>
<LI TYPE="circle">org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem"><B>IExplorableElement</B></A> (also extends org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model"><B>IAnalyzableElement</B></A></UL>
</UL>
<LI TYPE="circle">org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem"><B>IObjectProperties</B></A><UL>
<LI TYPE="circle">org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem"><B>IExplorationModelObject</B></A><UL>
<LI TYPE="circle">org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem"><B>IExplorableElement</B></A> (also extends org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A>)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model"><B>IAnalyzableElement</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IStringRepresentation.html" title="interface in org.pf.tools.cda.base.model"><B>IStringRepresentation</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model"><B>AnalyzableElementType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/global/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/processing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
