<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:38 CEST 2014 -->
<TITLE>
org.pf.tools.cda.base.model (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/pf/tools/cda/base/model/package-summary.html" target="classFrame">org.pf.tools.cda.base.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IAnalyzableElement</I></A>
<BR>
<A HREF="IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IClassContainingElement</I></A>
<BR>
<A HREF="IClassInformationFactory.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IClassInformationFactory</I></A>
<BR>
<A HREF="IClassInitializer.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IClassInitializer</I></A>
<BR>
<A HREF="IClassSpace.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IClassSpace</I></A>
<BR>
<A HREF="IComponentHolder.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IComponentHolder</I></A>
<BR>
<A HREF="IStringRepresentation.html" title="interface in org.pf.tools.cda.base.model" target="classFrame"><I>IStringRepresentation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model" target="classFrame">AAnalyzableElement</A>
<BR>
<A HREF="AModelObject.html" title="class in org.pf.tools.cda.base.model" target="classFrame">AModelObject</A>
<BR>
<A HREF="AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model" target="classFrame">AnalyzableElementDependency</A>
<BR>
<A HREF="ClassContainer.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassContainer</A>
<BR>
<A HREF="ClassContainerDependency.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassContainerDependency</A>
<BR>
<A HREF="ClassFileVersion.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassFileVersion</A>
<BR>
<A HREF="ClassInformation.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassInformation</A>
<BR>
<A HREF="ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassInformationDependency</A>
<BR>
<A HREF="ClassPackage.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassPackage</A>
<BR>
<A HREF="ClassPackageDependency.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassPackageDependency</A>
<BR>
<A HREF="ClassSpace.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ClassSpace</A>
<BR>
<A HREF="ComponentModel.html" title="class in org.pf.tools.cda.base.model" target="classFrame">ComponentModel</A>
<BR>
<A HREF="GenericClassContainer.html" title="class in org.pf.tools.cda.base.model" target="classFrame">GenericClassContainer</A>
<BR>
<A HREF="NotFoundClassContainer.html" title="class in org.pf.tools.cda.base.model" target="classFrame">NotFoundClassContainer</A>
<BR>
<A HREF="SoftwareComponent.html" title="class in org.pf.tools.cda.base.model" target="classFrame">SoftwareComponent</A>
<BR>
<A HREF="SoftwareComponentDependency.html" title="class in org.pf.tools.cda.base.model" target="classFrame">SoftwareComponentDependency</A>
<BR>
<A HREF="Workset.html" title="class in org.pf.tools.cda.base.model" target="classFrame">Workset</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model" target="classFrame">AnalyzableElementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
