<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Sun Apr 06 07:20:39 CEST 2014 -->
<TITLE>
org.pfsw.odem (PF-CDA 1.15.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pfsw/odem/package-summary.html" target="classFrame">org.pfsw.odem</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContainer.html" title="interface in org.pfsw.odem" target="classFrame"><I>IContainer</I></A>
<BR>
<A HREF="IContainersVisitor.html" title="interface in org.pfsw.odem" target="classFrame"><I>IContainersVisitor</I></A>
<BR>
<A HREF="IDependency.html" title="interface in org.pfsw.odem" target="classFrame"><I>IDependency</I></A>
<BR>
<A HREF="IDependencyFilter.html" title="interface in org.pfsw.odem" target="classFrame"><I>IDependencyFilter</I></A>
<BR>
<A HREF="IExplorableElement.html" title="interface in org.pfsw.odem" target="classFrame"><I>IExplorableElement</I></A>
<BR>
<A HREF="IExplorableElementFilter.html" title="interface in org.pfsw.odem" target="classFrame"><I>IExplorableElementFilter</I></A>
<BR>
<A HREF="IExplorableElementVisiting.html" title="interface in org.pfsw.odem" target="classFrame"><I>IExplorableElementVisiting</I></A>
<BR>
<A HREF="IExplorableElementVisitor.html" title="interface in org.pfsw.odem" target="classFrame"><I>IExplorableElementVisitor</I></A>
<BR>
<A HREF="IExplorationContext.html" title="interface in org.pfsw.odem" target="classFrame"><I>IExplorationContext</I></A>
<BR>
<A HREF="IExplorationModelObject.html" title="interface in org.pfsw.odem" target="classFrame"><I>IExplorationModelObject</I></A>
<BR>
<A HREF="INamespace.html" title="interface in org.pfsw.odem" target="classFrame"><I>INamespace</I></A>
<BR>
<A HREF="INamespacesVisitor.html" title="interface in org.pfsw.odem" target="classFrame"><I>INamespacesVisitor</I></A>
<BR>
<A HREF="IObjectProperties.html" title="interface in org.pfsw.odem" target="classFrame"><I>IObjectProperties</I></A>
<BR>
<A HREF="IStructureVisiting.html" title="interface in org.pfsw.odem" target="classFrame"><I>IStructureVisiting</I></A>
<BR>
<A HREF="IType.html" title="interface in org.pfsw.odem" target="classFrame"><I>IType</I></A>
<BR>
<A HREF="ITypesVisitor.html" title="interface in org.pfsw.odem" target="classFrame"><I>ITypesVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependencySet.html" title="class in org.pfsw.odem" target="classFrame">DependencySet</A>
<BR>
<A HREF="ObjectProperties.html" title="class in org.pfsw.odem" target="classFrame">ObjectProperties</A>
<BR>
<A HREF="TypeDependency.html" title="class in org.pfsw.odem" target="classFrame">TypeDependency</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainerClassification.html" title="enum in org.pfsw.odem" target="classFrame">ContainerClassification</A>
<BR>
<A HREF="DependencyClassification.html" title="enum in org.pfsw.odem" target="classFrame">DependencyClassification</A>
<BR>
<A HREF="TypeClassification.html" title="enum in org.pfsw.odem" target="classFrame">TypeClassification</A>
<BR>
<A HREF="Visibility.html" title="enum in org.pfsw.odem" target="classFrame">Visibility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
